{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MessageBroker": {
    "Host": "amqp://masstransit-mq:5672",
    "Username": "guest",
    "Password": "guest"
  }
}